<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>留言 - 简约云外卖  - 微信外卖 - 易信外卖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="简约云外卖,微信外卖,易信外卖">

    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 20px 0;
      }

      .jumbotron {
        margin: 40px 0;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://dn-hyw.qbox.me/h.png" />
  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">首页</a></li>
          <li><a href="help.html">使用说明</a></li>
          <li><a href="contact.html">联系</a></li>
          <li class="active"><a href="feedback.html">留言</a></li>
        </ul>
        <h3 class="muted">简约云外卖</h3>
      </div>

      <hr>

      <div>
    <div class="ds-thread"></div>
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"webqiyeyx"};
		    (function() {
		        var ds = document.createElement('script');
		        ds.type = 'text/javascript';ds.async = true;
		        ds.src = 'http://static.duoshuo.com/embed.js';
		        ds.charset = 'UTF-8';
		        (document.getElementsByTagName('head')[0] 
		        || document.getElementsByTagName('body')[0]).appendChild(ds);
		    })();
		    </script>
      </div>

      <hr>

      <div class="footer clearfix">
        <p class="pull-left">&copy; <a href="http://www.qiyeyx.com">网站建设</a> 2014</p>
        <p class="pull-right" style="color: #bbbbbb">
        <a style="color: #bbbbbb" href="http://www.qiyeyx.com">企业营销</a>&nbsp;|&nbsp;<a style="color: #bbbbbb" href="http://web.qiyeyx.com">网站建设</a>&nbsp;|&nbsp;<a style="color: #bbbbbb" href="http://huolala.net">少女品牌</a>
        </p>
      </div>

    </div>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1000275301'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000275301' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
