<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>注册微信/易信 - 简约云外卖  - 微信外卖 - 易信外卖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="简约云外卖,微信外卖,易信外卖">

    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
padding-top: 20px;
padding-bottom: 40px;
}
      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 20px 0;
      }
        .bs-docs-sidenav {
          padding: 0;
          background-color: #fff;
          -webkit-border-radius: 6px;
             -moz-border-radius: 6px;
                  border-radius: 6px;
          -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
             -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
                  box-shadow: 0 1px 4px rgba(0,0,0,.065);
        }
        .bs-docs-sidenav > li > a {
          display: block;
          width: 190px \9;
          margin: 0 0 -1px;
          padding: 8px 14px;
          border: 1px solid #e5e5e5;
        }
        .bs-docs-sidenav > li:first-child > a {
          -webkit-border-radius: 6px 6px 0 0;
             -moz-border-radius: 6px 6px 0 0;
                  border-radius: 6px 6px 0 0;
        }
        .bs-docs-sidenav > li:last-child > a {
          -webkit-border-radius: 0 0 6px 6px;
             -moz-border-radius: 0 0 6px 6px;
                  border-radius: 0 0 6px 6px;
        }
        .bs-docs-sidenav > .active > a {
          position: relative;
          z-index: 2;
          padding: 9px 15px;
          border: 0;
          text-shadow: 0 1px 0 rgba(0,0,0,.15);
          -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
             -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
                  box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
        }
        /* Chevrons */
        .bs-docs-sidenav .icon-chevron-right {
          float: right;
          margin-top: 2px;
          margin-right: -6px;
          opacity: .25;
        }
        .bs-docs-sidenav > li > a:hover {
          background-color: #f5f5f5;
        }
        .bs-docs-sidenav a:hover .icon-chevron-right {
          opacity: .5;
        }
        .bs-docs-sidenav .active .icon-chevron-right,
        .bs-docs-sidenav .active a:hover .icon-chevron-right {
          background-image: url(../img/glyphicons-halflings-white.png);
          opacity: 1;
        }
        .bs-docs-sidenav.affix {
          top: 40px;
        }
        .bs-docs-sidenav.affix-bottom {
          position: absolute;
          top: auto;
          bottom: 270px;
        }
        .bs-docs-sidenav > li > .sub-a {padding-left: 28px;}
        .bs-docs-sidenav > li > .sub-b {padding-left: 50px;}
    </style>
    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://dn-hyw.qbox.me/h.png" />
  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">首页</a></li>
          <li class="active"><a href="help.html">使用说明</a></li>
          <li><a href="contact.html">联系</a></li>
          <li><a href="feedback.html">留言</a></li>
        </ul>
        <h3 class="muted">简约云外卖</h3>
      </div>

      <hr>
      
      <div class="row-fluid">
        <div class="span3 bs-docs-sidenav">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="help.html"><i class="icon-chevron-right"></i> 1 前言</a></li>
              <li><a href="help2.html"><i class="icon-chevron-right"></i> 2 试用/购买本服务</a></li>
              <li class="active"><a href="help3.html"><i class="icon-chevron-right"></i> 3 注册微信/易信</a></li>
              <li><a> 4 绑定</a></li>
              <li><a href="help4.1.html" class="sub-a"><i class="icon-chevron-right"></i> 4.1 绑定微信</a></li>
              <li><a href="help4.2.html" class="sub-a"><i class="icon-chevron-right"></i> 4.2 绑定易信</a></li>
              <li><a> 5 无线打印机</a></li>
              <li><a href="help5.1.html" class="sub-a"><i class="icon-chevron-right"></i> 5.1 购买无线打印机</a></li>
              <li><a href="help5.2.html" class="sub-a"><i class="icon-chevron-right"></i> 5.2 设置无线打印机</a></li>
              <li><a> 6 订单</a></li>
              <li><a href="help6.1.html" class="sub-a"><i class="icon-chevron-right"></i> 6.1 如何下单</a></li>
              <li><a href="help6.2.html" class="sub-a"><i class="icon-chevron-right"></i> 6.2 撤销/标记恶意单</a></li>
              <li><a href="help6.3.html" class="sub-a"><i class="icon-chevron-right"></i> 6.3 订单发货</a></li>
              <li><a class="sub-a"> 6.4 订单通知</a></li>
              <li><a href="help6.4.1.html" class="sub-b"><i class="icon-chevron-right"></i> 6.4.1 系统显示</a></li>
              <li><a href="help6.4.2.html" class="sub-b"><i class="icon-chevron-right"></i> 6.4.2 邮件通知</a></li>
              <li><a href="help6.4.3.html" class="sub-b"><i class="icon-chevron-right"></i> 6.4.3 QQ通知</a></li>
              <li><a href="help6.4.4.html" class="sub-b"><i class="icon-chevron-right"></i> 6.4.4 微信通知</a></li>
              <li><a href="help7.html"><i class="icon-chevron-right"></i> 7 会员禁用/启用</a></li>
            </ul>
        </div>
        
        <div class="span9">
          <div class="hero-unit">
            <p style="text-indent: 2em;">微信是腾讯推出的软件服务，公众号注册地址是：<a href="https://mp.weixin.qq.com/cgi-bin/readtemplate?t=register/step1_tmpl&lang=zh_CN" target="_blank">https://mp.weixin.qq.com/cgi-bin/readtemplate?t=register/step1_tmpl&lang=zh_CN</a></p>
            <p style="text-indent: 2em;">易信是网易和中国电信推出的软件服务，公众号注册地址是：<a href="https://plus.yixin.im/register" target="_blank">https://plus.yixin.im/register</a></p>
            <p style="text-indent: 2em;">完成注册后，微信或易信预计都需要等若干个工作日才能完成帐户审核，通过审核的帐户才能打开高级功能，从而支持邦定我们的服务。</p>
            <p style="text-indent: 2em;">请点击右下角的“下一篇”，了解绑定微信。</p>
          </div>
            <ul class="pager">
              <li class="previous">
                <a href="help2.html">&larr; 上一篇</a>
              </li>
              <li class="next">
                <a href="help4.1.html">下一篇 &rarr;</a>
              </li>
            </ul>
        </div>
        
      </div>

      <hr>

      <div class="footer clearfix">
        <p class="pull-left">&copy; <a href="http://xin.qiyeyx.com">简约云外卖</a> 2014</p>
        <p class="pull-right" style="color: #bbbbbb">
        <a style="color: #bbbbbb" href="http://www.qiyeyx.com">企业营销</a>&nbsp;|&nbsp;<a style="color: #bbbbbb" href="http://web.qiyeyx.com">网站建设</a>&nbsp;|&nbsp;<a style="color: #bbbbbb" href="http://huolala.net">少女品牌</a>
        </p>
      </div>

    </div>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1000275301'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000275301' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
