<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>简约云外卖  - 微信外卖 - 易信外卖</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="简约云外卖,微信外卖,易信外卖">

    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 20px 0;
      }

      .jumbotron {
        margin: 40px 0;
      }
      .jumbotron h1 {
        font-size: 38px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://dn-hyw.qbox.me/h.png" />
  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">首页</a></li>
          <li><a href="help.html">使用说明</a></li>
          <li><a href="contact.html">联系</a></li>
          <li><a href="feedback.html">留言</a></li>
        </ul>
        <h3 class="muted">简约云外卖</h3>
      </div>

      <hr>
      
      <div id="myCarousel" class="carousel slide">
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="active item">
	       <img src="img/topic01.png" alt="欢迎使用">
	    </div>
	    <div class="item">
           <img src="img/topic02.png" alt="店铺介绍设置">
        </div>
        <div class="item">
           <img src="img/topic03.png" alt="产品管理">
        </div>
        <div class="item">
           <img src="img/topic04.png" alt="订单管理">
        </div>
        <div class="item">
           <img src="img/topic05.png" alt="一键打开邮箱">
        </div>
	  </div>
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>

      <div class="jumbotron">
        <h1 style="text-align: center;">基于微信/易信公众帐户实现的外卖订餐服务</h1>
        <p class="lead" align="center"><a class="btn btn-large btn-success" href="contact.html">立即联系试用</a></p>
      </div>
      
      <hr>

      <div class="footer clearfix">
        <p class="pull-left">&copy; <a href="http://xin.qiyeyx.com">简约云外卖</a> 2014</p>
        <p class="pull-right" style="color: #bbbbbb">
        <a style="color: #bbbbbb" href="http://www.qiyeyx.com">企业营销</a>&nbsp;|&nbsp;<a style="color: #bbbbbb" href="http://web.qiyeyx.com">网站建设</a>&nbsp;|&nbsp;<a style="color: #bbbbbb" href="http://huolala.net">少女品牌</a>
        </p>
      </div>

    </div>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $('#myCarousel').carousel({
    	  interval: 10000
    })
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1000275301'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000275301' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
